/* pages/orgin/orgin.wxss */


.title {
  height: 44px;
  line-height: 44px;
  font-size: 30rpx;
  padding: 0 1em;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.select-title{
  color: #db0019;
}

.unselect-title{
  color: #565656;
}

.splitter {
  border-bottom: #969696 solid 1px;
}

.subtitle{
  color: #969696;
  font-size: 28rpx;
}