<view>
  <block wx:for='{{listx}}' wx:key='this*'>
    <view class='item-container'  data-index='{{index}}' bind:tap='clickJmp' bindlongpress='pres'>
      <image src='{{item.img}}' class='item-img' />
      <view class='item-right'>
        <view class='title-container'>
        <text class='item-title'>{{item.bookName}}</text>
        <text wx:if='{{item.isUpdate}}' class='isUpdate-item'>更新</text>
        </view>
        <text class='item-subtitle'>{{item.latestChapter}}</text>
      </view>
    </view>
    <view wx:if='{{index !== listx.length - 1}}' class='splitter' />
  </block>
</view>