<view>
  <view wx:for='{{listx}}' wx:key='this*' style='display:flex;flex-direction:row;padding: 0 20rpx;'>
    <image src='{{item.img}}' style='width:78rpx;height:102rpx;' />
    <view style='display:flex;flex-direction:column;margin-left:20rpx; justify-content:space-around;'>
      <text>{{item.bookName}}</text>
      <text style='font-size:30rpx;color:#999999'>{{item.latestChapter}}</text>
    </view>
  </view>
</view>