/* pages/account/account.wxss */
@import '../../assets/iconfont.wxss';

page {
  background-color: #e6e6e6;
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  padding: 20rpx;
}

.user-avatar {
  border-radius: 80rpx;
  width: 80rpx;
  height: 80rpx;
}

.user-nickname {
  font-size: 38rpx;
}

.user-subtitle {
  font-size: 26rpx;
  color: #aaa;
}

.user-right {
  flex-direction: column;
  display: flex;
  margin-left: 20rpx;
}

.iconfont{
  font-size: 38rpx;
  color: #35495e;
}

.click-item {
  padding: 11rpx 20rpx 20rpx;
  border-bottom: 1px solid #e3e4e6;
  background-color: #fff;
}

.item-label {
  color: #393939;
  font-size: 30rpx;
  margin-left: 10rpx;
  line-height:26rpx;
}

