<!--pages/catalog/catalog.wxml-->
<scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
  <block wx:for="{{list}}"  wx:key='this*'>
    <text class="title splitter {{index === current ? 'select-title': 'unselect-title'}}" data-index='{{index}}' bind:tap='clickJmp'>{{item.title}}</text>
  </block>
</scroll-view>