<!--pages/read.wxml-->
<view wx:if='{{isFirst}}' bindtap='notFirst' class='tip-container'>
  <view class='tip-edge'>
    <text class='tip-text'>上一章</text>
  </view>
  <view class='tip-center'>
    <text class='tip-text'>呼出菜单</text>
  </view>
  <view class='tip-edge'>
    <text class='tip-text'>下一章</text>
  </view>
</view>
<scroll-view scroll-y="true" scroll-top="{{scrollTop}}" bindscroll="scroll" class="scroll-view  {{night? 'night-container':'sunny-container'}}">
  <view style='padding:0 30rpx;min-height:100%;' bindtap='clickEvent'>
    <text class="titleStyle {{night? 'night-title':'sunny-title'}}">{{title}}</text>
    <block wx:for="{{lines}}" wx:key='this*'>
      <text class="textStyle {{night? 'night-text':'sunny-text'}}">{{item}}</text>
    </block>
  </view>
  <view class='btn-container'>
      <button class="btn-class {{night? 'btn-night':'btn-sunny'}}" bindtap='prvChapter'>上一章</button>
      <button class="btn-class {{night? 'btn-night':'btn-sunny'}}" bindtap='nxtChapter'>下一章</button>
    </view>
</scroll-view>
<view style='height:180rpx;position:absolute;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.7);dispaly:flex;' hidden='{{menuHide}}'>
  <view style='display:flex;flex-direction:row;align-items:center;border-bottom:solid 1px #686868;height:40%;'>
    <text class='menu-top-text' bindtap='prvChapter'>上一章</text>
    <slider style='flex:1;' block-size='18' backgroundColor='#bbb' block-color='#bbb' bindchange="slider2change" max="{{lstLength}}" value='{{currentNum}}' />
    <text class='menu-top-text' bindtap='nxtChapter'>下一章</text>
  </view>
  <view style='display:flex;align-items:center;height:60%;'>
    <view class='menu-item' bindtap='jmp2Catalog'>
      <icon class='icon-list iconfont' />
      <text class='menu-item-text'>目录</text>
    </view>
    <view class='menu-item' bindtap='switchNight'>
      <icon class='icon-nc-test-outline-px_moon iconfont' />
      <text class='menu-item-text'>夜间</text>
    </view>
    <view class='menu-item' bindtap='jmp2origin'>
      <icon class='icon-origin iconfont' />
      <text class='menu-item-text'>换源</text>
    </view>
    <view class='menu-item'>
      <icon class='icon-viewgallery iconfont' />
      <text class='menu-item-text'>设置</text>
    </view>
  </view>
</view>