/* pages/rank/rank.wxss */

.list {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
}

.list-item {
  display: flex;
  align-items: center;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  font-size: 30rpx;
  height: 100rpx;
  height: 100rpx;
  padding: 10rpx 30rpx;
}

.splitter {
  border-bottom: 1px solid #aaa;
}
