<!--pages/search/search.wxml-->
<view>

  <van-search placeholder="请输入书籍名称" bind:search="search" />
  <scroll-view scroll-y="true" class='list'>
    <text class='hintText'>{{hintText}}</text>
    <block wx:for="{{list}}" wx:key="this*">
      <text data-index="{{index}}" bindtap='jmp2Det' class="list-item {{index !== list.length - 1? 'splitter':''}}">{{item.bookName}} - {{item.author}}</text>
    </block>
  </scroll-view>
  <van-toast id="van-toast" />
</view>